<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center">

        <TextView
            android:id="@+id/edit_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别选择" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gainsboro" />

    <LinearLayout
        android:id="@+id/edit_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/edit_portrait"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/edit_portrait_take_photo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:tint="@color/grilpink"
                    android:src="@drawable/ic_take_photo"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="拍照" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/edit_portrait_photo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:tint="@color/green"
                    android:src="@drawable/ic_photo"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="相册" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/edit_portrait_random"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:tint="@color/grilpink"
                    android:src="@drawable/ic_random"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="随机" />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/edit_nickname"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:visibility="gone">

            <EditText
                android:id="@+id/edit_nickname_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textColor="@color/grey"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:layout_toStartOf="@id/edit_nickname_clear"
                android:hint="请输入新昵称"
                android:inputType="text" />

            <ImageView
                android:id="@+id/edit_nickname_clear"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:tint="@color/grey"
                android:src="@drawable/ic_give_up" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/edit_sex"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible">

            <FrameLayout
                android:id="@+id/edit_sex_male"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <FrameLayout
                    android:id="@+id/edit_sex_male_selected"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginTop="10dp"
                        android:src="@color/deepskyblue" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:tint="@color/white"
                            android:src="@drawable/male"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:text="男" />

                    </LinearLayout>

                </FrameLayout>

                <LinearLayout
                    android:id="@+id/edit_sex_male_unselected"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:tint="@color/deepskyblue"
                        android:src="@drawable/male"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/deepskyblue"
                        android:textSize="18sp"
                        android:text="男" />

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/edit_sex_unknown"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <FrameLayout
                    android:id="@+id/edit_sex_unknown_selected"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginTop="10dp"
                        android:src="@color/grey"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:tint="@color/white"
                            android:src="@drawable/ic_sex"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:text="保密" />

                    </LinearLayout>

                </FrameLayout>

                <LinearLayout
                    android:id="@+id/edit_sex_unknown_unselected"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:tint="@color/grey"
                        android:src="@drawable/ic_sex"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textSize="18sp"
                        android:textColor="@color/grey"
                        android:text="保密" />

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/edit_sex_female"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <FrameLayout
                    android:id="@+id/edit_sex_female_selected"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginTop="10dp"
                        android:src="@color/grilpink"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:tint="@color/white"
                            android:src="@drawable/female"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:text="女" />

                    </LinearLayout>

                </FrameLayout>

                <LinearLayout
                    android:id="@+id/edit_sex_female_unselected"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:tint="@color/grilpink"
                        android:src="@drawable/female"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/grilpink"
                        android:textSize="18sp"
                        android:text="女" />

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/edit_birthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <DatePicker
                android:id="@+id/edit_birthday_pick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:calendarViewShown="true"
                android:calendarTextColor="@color/grilpink"
                android:startYear="2020"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/edit_email"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:visibility="gone">

            <EditText
                android:id="@+id/edit_email_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textColor="@color/grey"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:layout_toStartOf="@id/edit_email_clear"
                android:hint="请输入新邮箱"
                android:inputType="textEmailAddress" />

            <ImageView
                android:id="@+id/edit_email_clear"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:tint="@color/grey"
                android:src="@drawable/ic_give_up" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/edit_phone"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:visibility="gone">

            <EditText
                android:id="@+id/edit_phone_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textColor="@color/grey"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:layout_toStartOf="@id/edit_phone_clear"
                android:hint="请输入新电话号码"
                android:inputType="phone" />

            <ImageView
                android:id="@+id/edit_phone_clear"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:tint="@color/grey"
                android:src="@drawable/ic_give_up" />

        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gainsboro" />

    <LinearLayout
        android:id="@+id/edit_ok"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定" />

    </LinearLayout>

</LinearLayout>