<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/prop_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/spongebob" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/prop_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="名称：年卡"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"/>

                <TextView
                    android:id="@+id/prop_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="360积分/年"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"/>

                <TextView
                    android:id="@+id/prop_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="功效：每天可获取10积分"
                    android:textSize="12sp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/prop_buy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_done" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>