<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rank_info"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/rank_my_rank"
            android:layout_centerHorizontal="true"
            android:text="我的排名" />

        <TextView
            android:id="@+id/rank_my_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            tools:text="100"/>

        <TextView
            android:id="@+id/rank_my_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rank_my_rank"
            android:layout_centerHorizontal="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:text="13" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rank_my_point"
            android:layout_centerHorizontal="true"
            android:text="我的积分" />

        <TextView
            android:id="@+id/rank_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已坚持：3天"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="8dp" />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:layout_margin="16dp"
        android:layout_below="@id/rank_info"
        app:cardCornerRadius="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="32dp">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/rank_swipe_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rank_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/begin_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add_hd"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:elevation="8dp"
        android:visibility="gone"/>

</RelativeLayout>