# MyApplication

./: settings.gradle
flag/: build.gradle
flag/src/androidTest/java/com/lkl/flag/: ExampleInstrumentedTest.java
flag/src/androidTest/java/com/program/cherishtime/: ExampleInstrumentedTest.java
flag/src/main/: AndroidManifest.xml
flag/src/main/java/com/program/cherishtime/activities/: AlertActivity.java  BaseActivity.java  ChartActivity.java  EditActivity.java  EditTaskActivity.java  ForgetActivity.java  IndexActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  TaskActivity.java  UserActivity.java
flag/src/main/java/com/program/cherishtime/adapter/: HistoryAdapter.java  PickTaskAdapter.java  RankAdapter.java  RelationAdapter.java  TabFragmentAdapter.java  TaskAdapter.java  UserTaskAdapter.java
flag/src/main/java/com/program/cherishtime/bean/: Code.java  History.java  Msg.java  Prompt.java  Rank.java  Relation.java  Statistic.java  Task.java  User.java  UserCard.java  UserInfo.java  WeatherData.java
flag/src/main/java/com/program/cherishtime/broadcast/: AlarmReceiver.java
flag/src/main/java/com/program/cherishtime/data/: HistoryDbHelper.java  InfoDbHelper.java  ObservableFansDb.java  ObservableFollowsDb.java  ObservableHistoryDb.java  ObservableRankDb.java  ObservableTaskDb.java  ObservableUserCardDb.java  ObservableUserInfoDb.java  TaskDbHelper.java
flag/src/main/java/com/program/cherishtime/fragment/: BaseFragment.java  MineFragment.java  RankFragment.java  StatisticFragment.java  TaskFragment.java  UserTaskFragment.java
flag/src/main/java/com/program/cherishtime/network/: ApiKeyInterceptor.java  DesertApiClient.java  NetworkWrapper.java  OpenWeatherApiClient.java
flag/src/main/java/com/program/cherishtime/service/: AlarmService.java
flag/src/main/java/com/program/cherishtime/utils/: AESUtil.java  ActivityController.java  ChineseToPinyinUtil.java  DataUtil.java  LogUtil.java  MyApplication.java  OSUtils.java  StatusBarUtil.java  SystemBarTintManager.java  TimeUtil.java
flag/src/main/java/com/program/cherishtime/views/: CustomHorizontalProgres.java  (+5 more)
flag/src/main/res/drawable/: color_cursor.xml  edit_view_round_corner.xml  history_item_text.xml  round_corner.xml  round_corner1.xml  round_corner_exp.xml  round_corner_grey.xml  round_corner_grey1.xml  round_corner_login.xml  round_corner_pink.xml  round_corner_pink1.xml
flag/src/main/res/layout/: activity_alert.xml  activity_chart.xml  activity_edit.xml  activity_edit_task.xml  activity_forget.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_task.xml  activity_user.xml  alert_dialog.xml  content_edit.xml  content_edit_task.xml  content_forget.xml  content_login.xml  content_register.xml  content_user.xml  edit_dialog.xml  edit_task_dialog.xml  history_item.xml  jackpot_dialog.xml  mine_fragment.xml  nav_header.xml  pick_task_dialog.xml  prop_dialog.xml  prop_item.xml  rank_fragment.xml  rank_item.xml  relation_dialog.xml  relation_item.xml  statistic_fragment.xml  task_fragment.xml  task_info_item.xml  task_item.xml  test_fragment.xml  time_picker.xml  user_card.xml  user_info_card.xml  user_task_fragment.xml  (+1 more)
flag/src/main/res/menu/: home_toolbar.xml  nav_menu.xml  user_toolbar.xml
flag/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
flag/src/test/java/com/lkl/flag/: ExampleUnitTest.java
flag/src/test/java/com/program/cherishtime/: ExampleUnitTest.java
(+211 files in other folders)
