<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="260dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账号:"
                android:textSize="20dp">

            </TextView>

            <EditText
                android:id="@+id/ed_user"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:hint="请输入账号">

            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码:"
                android:textSize="20dp">

            </TextView>

            <EditText
                android:id="@+id/ed_pwd"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:hint="请输入密码">

            </EditText>

        </LinearLayout>

        <CheckBox
            android:id="@+id/cb_save"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="记住账号密码">

        </CheckBox>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Button
                android:id="@+id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录"
                android:layout_marginRight="15dp">

            </Button>

            <Button
                android:id="@+id/btn_zhuce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退出">

            </Button>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>