<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SQLite">

    <Button
        android:id="@+id/btn_addUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="增加">
    </Button>

    <Button
        android:id="@+id/btn_delUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="删除">
    </Button>

    <Button
        android:id="@+id/btn_updateUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改">
    </Button>

    <Button
        android:id="@+id/btn_findAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查找所有">
    </Button>



</LinearLayout>