<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/lner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="作者最喜欢的水果："
            android:textSize="23dp"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cb_banana"
            android:button="@drawable/check_icon"
            android:textSize="80dp"
            android:scaleX="0.3"
            android:scaleY="0.3"
            android:text="香蕉"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cb_apple"
            android:button="@drawable/check_icon"
            android:textSize="80dp"
            android:scaleX="0.3"
            android:scaleY="0.3"
            android:text="苹果"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cb_snowPear"
            android:button="@drawable/check_icon"
            android:textSize="80dp"
            android:scaleX="0.3"
            android:scaleY="0.3"
            android:text="雪梨"/>

    </LinearLayout>
    <Button
        android:id="@+id/btn_Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/background"
        android:width="30dp"
        android:text="提交"/>
</LinearLayout>
