<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="6"
    android:columnCount="4">

    <EditText

        android:layout_height="230dp"
        android:text="0 "
        android:background="@drawable/background"
        android:textSize="50dp"
        android:textColor="@color/white"
        android:gravity="right|bottom"
        android:layout_columnSpan="4"
        android:layout_gravity="fill"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp">
    </EditText>

    <Button
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C"
        android:background="@drawable/bt1"
        android:textSize="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp">
    </Button>
    <Button
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"
        android:background="@drawable/bt1"
        android:textSize="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp">
    </Button>
     <Button
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="%"
         android:background="@drawable/bt1"
        android:textSize="25dp"
         android:layout_marginTop="5dp"
         android:layout_marginLeft="5dp">
    </Button>
    <Button
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CLEAR"
        android:background="@drawable/bt2"
        android:textSize="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp">
    </Button>
     <Button
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
         android:background="@drawable/bt3"
        android:textSize="25dp"
         android:layout_marginTop="5dp"
         android:layout_marginLeft="5dp">
    </Button>
    <Button
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:background="@drawable/bt3"
        android:textSize="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp">
    </Button>
     <Button
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
         android:background="@drawable/bt3"
        android:textSize="25dp"
         android:layout_marginTop="5dp"
         android:layout_marginLeft="5dp">
    </Button>
    <Button
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:background="@drawable/bt2"
        android:textSize="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp">
    </Button>
     <Button
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
         android:background="@drawable/bt3"
        android:textSize="25dp"
         android:layout_marginTop="5dp"
         android:layout_marginLeft="5dp">
    </Button>
    <Button
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:background="@drawable/bt3"
        android:textSize="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp">
    </Button>
     <Button
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
         android:background="@drawable/bt3"
        android:textSize="25dp"
         android:layout_marginTop="5dp"
         android:layout_marginLeft="5dp">
    </Button>
    <Button
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:background="@drawable/bt2"
        android:textSize="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp">
    </Button>
     <Button
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
         android:background="@drawable/bt3"
        android:textSize="25dp"
         android:layout_marginTop="5dp"
         android:layout_marginLeft="5dp">
    </Button>
    <Button
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:background="@drawable/bt3"
        android:textSize="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp">
    </Button>
     <Button
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
         android:background="@drawable/bt3"
        android:textSize="25dp"
         android:layout_marginTop="5dp"
         android:layout_marginLeft="5dp">
    </Button>
    <Button
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="     ="
        android:background="@drawable/bt4"
        android:layout_rowSpan="2"
        android:gravity="fill"
        android:textSize="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp">
    </Button>
    <Button
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        android:text="0"
        android:background="@drawable/bt4"
        android:textSize="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp">
    </Button>
    <Button
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="."
        android:background="@drawable/bt3"
        android:textSize="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp">
    </Button>


</GridLayout>